# dirs
DATA_DIR=/data
LOG_DIR=/data/logs
WWW_DIR=/data/wwwroot

# timezone
TZ=Asia/Shanghai
SOURCE_MIRROR=mirrors.aliyun.com
DOCKER_HOST_IP=10.0.75.1

# redis
REDIS_PORT=6379

# mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=workspace
MYSQL_USER=workspace
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

# acme.sh
DP_ID=
DP_KEY=

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# php-fpm
PHP_FPM_PORT=9000

# backup
ENABLE_CLOUD=0
BACKUP_DIR="/data/wwwroor" "/data/wwwlogs"
EXCLUDE_DIR="storage" "vendor"
BACKUP_DB="workspace" "test"
COS_ACCESS_ID=
COS_SECRET_KEY=
COS_APP_ID=
COS_BUCKET=
COS_REGION=